<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">

    <script>
      function redirecionar() {
        window.location.href = "Agendamento.html";
      }

      function login() {
        var usuario = document.getElementById("cUsuario").value;
        var senha = document.getElementById("cSenha").value;

        var mensagemErro = document.getElementById("mensagem-erro");

        if (usuario === "" || senha === "") {
          mensagemErro.textContent = "Por favor, preencha todos os campos.";
          mensagemErro.style.display = "block";
        } else {
          redirecionar();
        }
      }

      document.addEventListener("DOMContentLoaded", function() {
        var botaoLogin = document.getElementById("btn-login");
        botaoLogin.addEventListener("click", function(event) {
            event.preventDefault();
  login(); 
});
      });
    </script>
    </head>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Nunito', sans-serif;
    }

    html, body {
        height: 100%;
    }

    body {
        background: linear-gradient(to bottom left, #A52A2A, #c23333, #ca2323, #cf1010, #f10505);
    }
       .main-login{
            width: 100vw;
            height: 100vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .titulo{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
       }
       .titulo > h1{
        color: white;
       }
       .formulario{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .card-login{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            backdrop-filter: blur(10px);
            background-color: rgba(148, 0, 0, 0.6);
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
       }
       .card-login > h1{
            color: white;
            font-weight: 800;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
       }
       .botao{
            color: white;
            font-weight: 200;
            margin: 10px;
            text-decoration: none;
       }
       .textfield{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px;
       }
       .textfield > input{
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background-color: brown;
        color: white;
        font-size: 12pt;
        box-shadow: 0px 10px 40px #00000056;
        outline: none;
        box-sizing: border-box;
        backdrop-filter: blur(5px);
        background-color:#b91c1c;
        
       }
       .textfield > label{
            color: white;
            margin-bottom: 10px;
            
       }
       .textfield > input::placeholder{
        color: white;
       }

       .checkbox{
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 10px;
            background-color: brown;
            color: white;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
       }
       .btn-login{
            width: 100%;
            padding: 16px 0px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            background-color: white;
            color: black;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #fdfcfc56;
       }
       .mensagem-erro{
            margin: 10px;
            color: white;

       }
       .image {
    display: block;
    margin: 5px; 
    max-width: 200px;
    
}
.logo {
      width: 200px;
      height: 200px;
      background-image: url('Oliveira-lg.png');
      background-size: cover;
      animation: cortarLogo 2s forwards;
    }

    @keyframes cortarLogo {
      0% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
      }
      50% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
      100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
    }
    </style>

    <body>
      
        <div class="main-login">

          <div class="titulo">
            <h1>Faça login<br>E conheça nossos serviços</h1>
             <div class="logo">
                
              </div>
        </div>
            <div class="formulario">

                <div class="card-login">

                    <h1><p><b>Login</b></p></h1>

                    <form method="post">
                         
                        <div class="textfield">
                            <label for="cUsuario">Usuario:</label>
                            <input type="text" Email="txtUsuario" id="cUsuario" size="50" maxlength="45" placeholder="Usuario">
                        </div>
                        <div class="textfield">
                            <label for="cSenha">Senha:</label>
                            <input type="password" name="txtsenha" id="cSenha" size="15" maxlength="8" placeholder="Senha de 8 digitos">
                        </div>
                      

                        <button id="btn-login" class="btn-login" type="submit">Login</button>
                        <p id="mensagem-erro" class="mensagem-erro"></p>
                        <a href="cadastro.html" class="botao">Criar uma conta</a> 


                    </form>
                </div>
            </div>
            
        </div>
       
    </body>